# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  SeedData.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Core/: DependencyInjection.cs  PostInjection.cs  Sat.Recruitment.Core.csproj
Sat.Recruitment.Core/BussinesServices/User/: UserService.cs
Sat.Recruitment.Core/BussinesServices/User/Contexto/: ContextCreateUser.cs  ContextGetUser.cs  ContextGetUsers.cs
Sat.Recruitment.Core/BussinesServices/User/Resultado/: ResultCreateUser.cs  ResultGetUser.cs  ResultGetUsers.cs
Sat.Recruitment.Core/DTOs/Common/: DtoError.cs
Sat.Recruitment.Core/DTOs/Entities/: UserDto.cs
Sat.Recruitment.Core/DTOs/Requests/User/: CreateUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs
Sat.Recruitment.Core/DTOs/Responses/User/: CreateUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs
Sat.Recruitment.Core/Entities/User/: UserEntity.cs
Sat.Recruitment.Core/Entities/User/Validations/: ValidationCreateUser.cs
Sat.Recruitment.Core/Generics/DTOs/Entities/: BaseDtoEntity.cs
Sat.Recruitment.Core/Generics/DTOs/Request/: BaseDtoRequest.cs
Sat.Recruitment.Core/Generics/DTOs/Response/: BaseDtoResponse.cs  BaseDtoResponseExtensions.cs  BaseDtoResponseUtils.cs
Sat.Recruitment.Core/Generics/Entities/: BaseEntity.cs
Sat.Recruitment.Core/Generics/Mappers/: BaseMapper.cs  MapperExtension.cs
Sat.Recruitment.Core/Generics/Services/: BaseContext.cs  BaseResult.cs
Sat.Recruitment.Core/Helpers/AppSettings/: AppSettings.cs
Sat.Recruitment.Core/Interfaces/Entities/: IBaseEntity.cs
Sat.Recruitment.Core/Interfaces/Generics/DTOs/Entities/: IBaseDtoEntity.cs
Sat.Recruitment.Core/Interfaces/Generics/DTOs/Request/: IBaseDtoRequest.cs
Sat.Recruitment.Core/Interfaces/Generics/DTOs/Response/: IBaseDtoResponse.cs
Sat.Recruitment.Core/Interfaces/Repositories/: IUserRepository.cs
Sat.Recruitment.Core/Interfaces/Repositories/Generics/: IBaseRepository.cs  IFilter.cs  IQuery.cs
Sat.Recruitment.Core/Interfaces/Services/: IUserService.cs
Sat.Recruitment.Core/Utils/Exceptions/: ConfigExceptions.cs
Sat.Recruitment.Core/Utils/Exceptions/Handlers/: AppExceptionHandler.cs
Sat.Recruitment.Core/Utils/Exceptions/Models/: AppException.cs  CustomException.cs  ResponseException.cs
Sat.Recruitment.Core/Utils/Exceptions/Services/: ExceptionService.cs  IExceptionService.cs
Sat.Recruitment.Core/Utils/Extensions/: IntExtension.cs  StringExtensions.cs
Sat.Recruitment.Core/Utils/Validations/: CustomValidations.cs
Sat.Recruitment.FunctionalTests/: CustomWebApplicationFactory.cs  Sat.Recruitment.FunctionalTests.csproj  TestHelpers.cs
Sat.Recruitment.FunctionalTests/Controllers/: UsersControllerTest.cs
Sat.Recruitment.Infrastructure/: DependencyInjection.cs  Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure/Data/: AppDbContext.cs
Sat.Recruitment.Infrastructure/EntitiesConfiguration/: ConfigurationUser.cs
Sat.Recruitment.Infrastructure/Repositories/: UserRepository.cs
Sat.Recruitment.Infrastructure/Repositories/Generics/: BaseRepository.cs  Filter.cs  Query.cs
Sat.Recruitment.IntegrationTests/: Sat.Recruitment.IntegrationTests.csproj
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.UnitTests/: Sat.Recruitment.UnitTests.csproj
